<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lsb.myapplicationl.MainActivity">
    <!--android:orientation="vertical" 정렬 방법 -->


 <TextView
     android:text="Hello"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="48sp"
     />

 <TextView
     android:text="World"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="48sp"
     />


</LinearLayout>
