<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/girl" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a6fffc"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="You're invited!"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a6fffc"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Bonfire at the beach"
        android:textSize="32sp" />

</LinearLayout>